# MyServer

./: pom.xml
src/main/java/: MyServer.java
src/main/webapp/: result.jsp
